// Blank lines and comment lines (beginning by "// ") will be ignored
// Background tiles
# 10,18,12
. 42,7,7
: 35,9,1
| 36,1,1
/ 51,1,1
& 13,13,9
é 12,12,41
~ 53,11,1
^ 54,11,1
= 36,1,1
$ 13,5,1
( 19,16,2
* 11,9,3
¤ 15,1,3
@ 10,0,1
à 0,38,38
Ʈ 20,50,1
ʆ 1,50,1
Ɵ 61,40,1
ß 18,0,1
! 28,13,1
o 33,22,1
> 35,11,1
< 36,11,1
[ 39,11,1
] 39,11,1

// Monsters
rat 28,64,1
spider 29,64,2
fox 63,63,1
snake 40,64,2
cat 6,64,2
eagle 41,61,1
wolf 62,63,1
bear 59,63,1
scorpion 34,64,2
bat 48,62,1
elephant 24,63,2
daemon 24,65,1
angel 9,68,3
spirit 17,94,1
dragon 33,67,14
god 36,76,1

// Quest Objects
alcohol 62,41,1
herbs 39,40,1

// Objects
gold 40,40,1
senzu 29,40,2
bread 9,40,2
fruits 15,40,1
water 1,42,1
steak 25,40,2

// Powers
explosion 9,26,6
flames 38,23,4
storm 54,26,4
healing 40,24,1
teleport 42,24,1
skull 3,33,1
necromancy 3,13,1
calm 33,25,1

// Books
book_cats 54,38,73
book_dead_speaking 54,38,73
book_invocat 54,38,73
book_rats 54,38,73
book_spiders 54,38,73
