// Blank lines and comment lines (beginning by "// ") will be ignored
// Background tiles
# 10,18,12
- 11,9,3
* 42,7,7
= 36,1,1
o 33,22,1
^ 29,23,1

// UI
Ʈ 20,50,1
ʆ 1,50,1
ß 18,0,1


// Monsters
rat 28,64,1
spider 29,64,2
fox 63,63,1
snake 40,64,2
cat 6,64,2
eagle 41,61,1
wolf 62,63,1
bear 59,63,1
scorpion 34,64,2
bat 48,62,1
elephant 24,63,2
daemon 24,65,1
angel 9,68,3
spirit 17,94,1
dragon 33,67,14
god 36,76,1

// Quest Objects
alcohol 62,41,1
herbs 39,40,1

// Objects
gold 40,40,1
senzu 29,40,2
bread 9,40,2
fruits 15,40,1
water 1,42,1
steak 25,40,2

// Effects
explosion 9,26,6
flames 38,23,4
storm 54,26,4
healing 40,24,1
teleport 42,24,1
necromancy 3,13,1
calm 33,25,1
ice 35,25,1

// Powers Icons
brutal_strength_icon 21,30,1
quickening_icon 53,30,4
rock_body_icon 35,30,1
storm_icon 1,29,4
lightness_icon 56,30,1
healing_icon 34,32,1
invocation_icon 38,31,1
necromancy_icon 3,33,1
calm_icon 43,31,1
flames_icon 28,31,1
charm_icon 46,31,1
glaciation_icon 57,31,1

// Books
book_initial_letter 32,39,1
book_cats 54,38,73
book_dead_speaking 54,38,73
book_invocat 54,38,73
book_rats 54,38,73
book_spiders 54,38,73
